/* Estilos gerais para o corpo da página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    color: #fff;
}

/* Estilos para o cabeçalho */
header {
    background-color: #6a4c9c;
    text-align: center;
    padding: 20px;
}

/* Estilos para o rodapé */
footer {
    background-color: #6a4c9c;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Estilos para o formulário */
form {
    background-color: #7f5f9e;
    border-radius: 8px;
    padding: 20px;
    max-width: 400px;
    margin: 50px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilos para os campos de entrada */
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
}

/* Estilos para o botão de envio */
input[type="submit"] {
    background-color: #6a4c9c;
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

/* Efeito de hover no botão */
input[type="submit"]:hover {
    background-color: #57348e;
}

/* Estilos para o título */
h1 {
    color: #fff;
    font-size: 2.5em;
}
